<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NoMansGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathPCBanks" Provider="NMSSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">blank</Value>
    </Setting>
    <Setting Name="pathModelViewer" Provider="NMSSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentTheme" Provider="NMSSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="allThemes" Provider="NMSSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Default&lt;/string&gt;
  &lt;string&gt;Gek&lt;/string&gt;
  &lt;string&gt;Korvax&lt;/string&gt;
  &lt;string&gt;Vykeen&lt;/string&gt;
  &lt;string&gt;Fourthrace&lt;/string&gt;
  &lt;string&gt;Light&lt;/string&gt;
  &lt;string&gt;Dark&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RecentFolder" Provider="NMSSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFolder" Provider="NMSSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CallUpgrade" Provider="NMSSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Culture" Provider="NMSSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="IsAutoLayoutRestoreEnabled" Provider="NMSSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWidth" Provider="NMSSettingsProvider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="MainHeight" Provider="NMSSettingsProvider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="pathUnpakdFiles" Provider="NMSSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">blank</Value>
    </Setting>
  </Settings>
</SettingsFile>